SamRab_1/Zad_1b/App.xaml

<Application x:Class="Zad_1b.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Zad_1b"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        
        <Style x:Key="RegularButton" TargetType="Button">
            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="20"/>
        </Style>
        
        <Style x:Key="RoundedButton" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="3"
                            Background="White"
                            BorderThickness="1">
                            <ContentPresenter
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="{TemplateBinding Padding}"></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="BorderShadow" TargetType="Border">
            <Setter Property="CornerRadius" Value="2"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="5" Direction="0" RenderingBias="Quality" ShadowDepth="0.25" Color="Black"/>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="ButtonShadow" TargetType="Button">
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="5" Direction="0" RenderingBias="Quality" ShadowDepth="0.25" Color="Black"/>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="RoundedShadowButton" TargetType="Button" BasedOn="{StaticResource RoundedButton}">
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="5" Direction="0" RenderingBias="Quality" ShadowDepth="0.25" Color="Black"/>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="RegularRoundedShadowButton" TargetType="Button" BasedOn="{StaticResource RoundedShadowButton}">
            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Margin" Value="2 2 2 2"/>
        </Style>

        <Style x:Key="HorRoundedShadowButton" TargetType="Button" BasedOn="{StaticResource RoundedShadowButton}">
            <Setter Property="Height" Value="20"/>
            <Setter Property="Margin" Value="2 2 2 2"/>
        </Style>

        <Style x:Key="VerRoundedShadowButton" TargetType="Button" BasedOn="{StaticResource RoundedShadowButton}">
            <Setter Property="Width" Value="20"/>
            <Setter Property="Margin" Value="2 2 2 2"/>
        </Style>

        <Style x:Key="OperationRoundedShadowButton" TargetType="Button" BasedOn="{StaticResource RoundedShadowButton}">
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Margin" Value="2 2 2 2"/>
        </Style>

    </Application.Resources>
</Application>
