SamRab_1/Zad_1b/MainWindow.xaml

<Window x:Class="Zad_1b.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zad_1b"
        mc:Ignorable="d"
        Title="Calculator" Height="216" Width="298" Background="Gray">
    <Viewbox Stretch="Uniform">
        <StackPanel>
            <!-- Calculation text box -->
            <Border Padding="12 12 12 0">
                <TextBox TextAlignment="Right" Text="0"/>
            </Border>

            <Border Padding="12">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Digits block -->
                    <Border Style="{StaticResource BorderShadow}" Grid.Column="0" Padding="5" Background="#FFABABAB" Margin="0 0 10 0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Button Style="{StaticResource RegularRoundedShadowButton}" Grid.Column="0" Grid.Row="0" Content="1"/>
                            <Button Style="{StaticResource RegularRoundedShadowButton}" Grid.Column="1" Grid.Row="0" Content="2"/>
                            <Button Style="{StaticResource RegularRoundedShadowButton}" Grid.Column="2" Grid.Row="0" Content="3"/>
                            <Button Style="{StaticResource RegularRoundedShadowButton}" Grid.Column="0" Grid.Row="1" Content="4"/>
                            <Button Style="{StaticResource RegularRoundedShadowButton}" Grid.Column="1" Grid.Row="1" Content="5"/>
                            <Button Style="{StaticResource RegularRoundedShadowButton}" Grid.Column="2" Grid.Row="1" Content="6"/>
                            <Button Style="{StaticResource RegularRoundedShadowButton}" Grid.Column="0" Grid.Row="2" Content="7"/>
                            <Button Style="{StaticResource RegularRoundedShadowButton}" Grid.Column="1" Grid.Row="2" Content="8"/>
                            <Button Style="{StaticResource RegularRoundedShadowButton}" Grid.Column="2" Grid.Row="2" Content="9"/>
                            <Button Style="{StaticResource RegularRoundedShadowButton}" Grid.Column="0" Grid.Row="3" Content="0"/>
                            <Button Style="{StaticResource HorRoundedShadowButton}" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" Content="00"/>
                        </Grid>
                    </Border>

                    <!-- Operations block -->
                    <Border Style="{StaticResource BorderShadow}" Grid.Column="1" Padding="5" Background="#FFABABAB" Margin="10 0 10 0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Button Style="{StaticResource VerRoundedShadowButton}" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Content="+"/>
                            <Button Style="{StaticResource RegularRoundedShadowButton}" Grid.Column="1" Grid.Row="0" Content="-"/>
                            <Button Style="{StaticResource RegularRoundedShadowButton}" Grid.Column="1" Grid.Row="1" Content="x"/>
                            <Button Style="{StaticResource RegularRoundedShadowButton}" Grid.Column="1" Grid.Row="2" Content="/"/>
                            <Button Style="{StaticResource RegularRoundedShadowButton}" Grid.Column="1" Grid.Row="3" Content="="/>
                            <Button Style="{StaticResource RegularRoundedShadowButton}" Grid.Column="0" Grid.Row="3" Content="."/>
                        </Grid>
                    </Border>

                    <!-- Additional commands block -->
                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1.75*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Border  Style="{StaticResource BorderShadow}" Grid.Row="0" Padding="5" Background="#FFABABAB" Margin="10 0 0 0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Button Style="{StaticResource OperationRoundedShadowButton}" Grid.Row="0" Content="C"/>
                                <Button Style="{StaticResource OperationRoundedShadowButton}" Grid.Row="1" Content="C/A"/>
                            </Grid>
                        </Border>
                        <Border Grid.Row="1" Padding="6 10 6 6">
                            <Button Style="{StaticResource OperationRoundedShadowButton}" Margin="26 2 16 2" Content="OFF"/>
                        </Border>

                    </Grid>
                </Grid>
            </Border>
        </StackPanel>
    </Viewbox>
</Window>
