Homework_2/Task_1/MainWindow.xaml

<Window x:Class="Task_1.MainWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task_1"
        mc:Ignorable="d"
        Title="Calculator" Height="322" Width="483" Background="Gray">
    <Viewbox Stretch="Uniform">
        <StackPanel>
            <!-- Calculation text box -->
            <Border Padding="12 12 12 0">
                <TextBox x:Name="displayBar" TextAlignment="Right" Text="0"/>
            </Border>

            <Border Padding="12">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Digits block -->
                    <Border Style="{StaticResource BorderShadow}" Grid.Column="0" Padding="5" Background="#FFABABAB" Margin="0 0 10 0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Button x:Name="button1" Style="{StaticResource RegularRoundedShadowButton}" Grid.Column="0" Grid.Row="0" Content="1" Click="DigitButton_Click"/>
                            <Button x:Name="button2" Style="{StaticResource RegularRoundedShadowButton}" Grid.Column="1" Grid.Row="0" Content="2" Click="DigitButton_Click"/>
                            <Button x:Name="button3" Style="{StaticResource RegularRoundedShadowButton}" Grid.Column="2" Grid.Row="0" Content="3" Click="DigitButton_Click"/>
                            <Button x:Name="button4" Style="{StaticResource RegularRoundedShadowButton}" Grid.Column="0" Grid.Row="1" Content="4" Click="DigitButton_Click"/>
                            <Button x:Name="button5" Style="{StaticResource RegularRoundedShadowButton}" Grid.Column="1" Grid.Row="1" Content="5" Click="DigitButton_Click"/>
                            <Button x:Name="button6" Style="{StaticResource RegularRoundedShadowButton}" Grid.Column="2" Grid.Row="1" Content="6" Click="DigitButton_Click"/>
                            <Button x:Name="button7" Style="{StaticResource RegularRoundedShadowButton}" Grid.Column="0" Grid.Row="2" Content="7" Click="DigitButton_Click"/>
                            <Button x:Name="button8" Style="{StaticResource RegularRoundedShadowButton}" Grid.Column="1" Grid.Row="2" Content="8" Click="DigitButton_Click"/>
                            <Button x:Name="button9" Style="{StaticResource RegularRoundedShadowButton}" Grid.Column="2" Grid.Row="2" Content="9" Click="DigitButton_Click"/>
                            <Button x:Name="button0" Style="{StaticResource RegularRoundedShadowButton}" Grid.Column="0" Grid.Row="3" Content="0" Click="DigitButton_Click"/>
                            <Button x:Name="button00" Style="{StaticResource HorRoundedShadowButton}" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" Content="00" Click="DigitButton_Click"/>
                        </Grid>
                    </Border>

                    <!-- Operations block -->
                    <Border Style="{StaticResource BorderShadow}" Grid.Column="1" Padding="5" Background="#FFABABAB" Margin="10 0 10 0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Button x:Name="buttonPlus" Style="{StaticResource VerRoundedShadowButton}" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Content="+" Click="OperationButton_Click"/>
                            <Button x:Name="ButtonMinus" Style="{StaticResource RegularRoundedShadowButton}" Grid.Column="1" Grid.Row="0" Content="-" Click="OperationButton_Click"/>
                            <Button x:Name="buttonMultiply" Style="{StaticResource RegularRoundedShadowButton}" Grid.Column="1" Grid.Row="1" Content="x" Click="OperationButton_Click"/>
                            <Button x:Name="buttonDivide" Style="{StaticResource RegularRoundedShadowButton}" Grid.Column="1" Grid.Row="2" Content="/" Click="OperationButton_Click"/>
                            <Button x:Name="buttonEqual" Style="{StaticResource RegularRoundedShadowButton}" Grid.Column="1" Grid.Row="3" Content="=" Click="EqualButton_Click"/>
                            <Button x:Name="buttonDot" Style="{StaticResource RegularRoundedShadowButton}" Grid.Column="0" Grid.Row="3" Content="." Click="OperationButton_Click"/>
                            <Button x:Name="buttonExp" Style="{StaticResource RegularRoundedShadowButton}" Grid.Column="2" Grid.Row="0" Content="exp" Click="ButtonExp_Click"/>
                            <Button x:Name="buttonSin" Style="{StaticResource RegularRoundedShadowButton}" Grid.Column="2" Grid.Row="1" Content="sin" Click="ButtonSin_Click"/>
                            <Button x:Name="buttonCos" Style="{StaticResource RegularRoundedShadowButton}" Grid.Column="2" Grid.Row="2" Content="cos" Click="ButtonCos_Click"/>
                            <Button x:Name="buttonSqrt" Style="{StaticResource RegularRoundedShadowButton}" Grid.Column="2" Grid.Row="3" Content="√" Click="ButtonSqrt_Click"/>
                            <Button x:Name="buttonLog" Style="{StaticResource RegularRoundedShadowButton}" Height="60" Grid.Column="3" Grid.RowSpan="2" Grid.Row="0" Content="Log" Click="ButtonLog_Click"/>
                            <Button x:Name="buttonDec" Style="{StaticResource RegularRoundedShadowButton}" Height="60" Grid.Column="3" Grid.RowSpan="2" Grid.Row="2" Content="1/x" Click="ButtonDec_Click"/>
                        </Grid>
                    </Border>

                    <!-- Additional commands block -->
                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1.75*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Border Style="{StaticResource BorderShadow}" Padding="5 7 5 7" Background="#FFABABAB" Margin="10 0 0 0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Button x:Name="buttonClear" Style="{StaticResource OperationRoundedShadowButton}" Grid.Column="0" Grid.Row="0" Content="C" Click="ButtonClear_Click"/>
                                <Button x:Name="buttonClearLast" Style="{StaticResource OperationRoundedShadowButton}" Grid.Column="1" Grid.Row="0" Content="C/A" Click="ButtonClearLast_Click"/>
                                <Button x:Name="buttonMemoryStore" Style="{StaticResource OperationRoundedShadowButton}" Grid.Column="0" Grid.Row="1" Content="MS" Click="ButtonMemoryStore_Click"/>
                                <Button x:Name="buttonMemoryAdd" Style="{StaticResource OperationRoundedShadowButton}" Grid.Column="0" Grid.Row="2" Content="M+" Click="ButtonMemoryAdd_Click"/>
                                <Button x:Name="buttonMemorySubstract" Style="{StaticResource OperationRoundedShadowButton}" Grid.Column="1" Grid.Row="2" Content="M-" Click="ButtonMemorySubstract_Click"/>
                                <Button x:Name="buttonMemoryClear" Style="{StaticResource OperationRoundedShadowButton}" Grid.Column="1" Grid.Row="1" Content="MC" Click="ButtonMemoryClear_Click"/>
                            </Grid>
                        </Border>
                        <!-- Off and memory recall buttons -->
                        <Border Grid.Row="1" Padding="14 8 6 6">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Button x:Name="buttonOff" Style="{StaticResource OperationRoundedShadowButton}" Grid.Column="0" Content="OFF" Click="ButtonOff_Click"/>
                                <Button x:Name="buttonMemoryRecall" Style="{StaticResource OperationRoundedShadowButton}" Grid.Column="1" Content="MR" Click="ButtonMemoryRecall_Click"/>
                            </Grid>


                        </Border>
                    </Grid>
                </Grid>
            </Border>
        </StackPanel>
    </Viewbox>
</Window>